## Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/track_surat
spring.datasource.username=root
spring.datasource.password=

## Hibernate Properties
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate ddl auto (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.jpa.show-sql: true
spring.jpa.show-sql = true

## Server
server.port = 8088


## ThymeLeaf
spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
